html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: aquamarine;
}
.wrapper {
  height: 50%;
  background-color: burlywood;
  .box {
    font-size: 40px;
    color: brown;
  }
}